# springSecurityDemo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/security/demo/: DemoApplication.java
src/main/java/com/security/demo/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/com/security/demo/bean/: Menu.java  Role.java  User.java  UserBean.java  UserOfDetails.java
src/main/java/com/security/demo/bean/dto/: JwtUserDto.java  RoleSmallDto.java  UserDto.java
src/main/java/com/security/demo/config/: ConfigBeanConfiguration.java  ElPermissionConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  TokenConfigurer.java  WebMvcConfigurerAdapter.java
src/main/java/com/security/demo/controller/: AuthController.java  UserController.java
src/main/java/com/security/demo/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/security/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/security/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenFilter.java  TokenProvider.java
src/main/java/com/security/demo/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/security/demo/utils/: CallBack.java  RedisConfig.java  SecurityUtils.java  SpringContextHolder.java
src/main/java/com/security/demo/utils/enums/: RequestMethodEnum.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/sql/: security_demo.sql
src/test/java/com/security/demo/predicate/: PredicateTest.java
